package main

//gob
//Gob 是 Go 的一个序列化数据结构的编码解码工具，在 Go 标准库中内置encoding/gob包
//以供使用。一个数据结构使用 Gob 进行序列化之后，能够用于网络传输。与 JSON 或 XML 这种
//基于文本描述的数据交换语言不同，Gob 是二进制编码的数据流，并且 Gob 流是可以自解释的，
//它在保证高效率的同时，也具备完整的表达能力。

//作为针对 Go 的数据结构进行编码和解码的专用序列化方法，这意味着 Gob 无法跨语言使
//用。在 Go 的net/rpc包中，传输数据所需要用到的编码解码器，默认就是 Gob。由于 Gob 仅局
//限于使用 Go 语言开发的程序，这意味着我们只能用 Go 的 RPC 实现进程间通信。
